AlertTakeOff/MainWindow.xaml

<Window x:Class="AlertTakeOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlertTakeOff"
        mc:Ignorable="d"
        Title="SequenceAnalysis" Height="383" Width="328" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnStart" Content="Старт" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="42" Click="btnStart_Click"/>
        <Label Content="Интервал статистики" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="с" HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHStart" HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="23" PreviewTextInput="NumericOnly"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="80,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHStop" HorizontalAlignment="Left" Margin="101,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="7" PreviewTextInput="NumericOnly"/>
        <Label Content="Множитель" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFactor" HorizontalAlignment="Left" Margin="102,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="1.1" PreviewTextInput="NumericOnlyDC"/>
        <Label Content="Количество свечей" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumberCandle" HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="1.1" PreviewTextInput="NumericOnly"/>
        <Label Content="Телеграм ChatId" HorizontalAlignment="Left" Margin="36,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbChatId" HorizontalAlignment="Left" Margin="145,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="1.1" PreviewTextInput="NumericOnlyDC"/>
        <Label Content=":00" HorizontalAlignment="Left" Margin="54,86,0,0" VerticalAlignment="Top"/>
        <Label Content=":00" HorizontalAlignment="Left" Margin="123,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Обновление средних значений" HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTimeStart" HorizontalAlignment="Left" Margin="205,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="10" PreviewTextInput="NumericOnlyDC"/>
        <Label Content=":00" HorizontalAlignment="Left" Margin="232,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Интервал тишины" HorizontalAlignment="Left" Margin="36,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSilenceInterval" HorizontalAlignment="Left" Margin="146,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="1.1" PreviewTextInput="NumericOnlyDC"/>
        <Label Content="мин" HorizontalAlignment="Left" Margin="251,211,0,0" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
